thread 'rustc' panicked at /rustc-dev/6efa357bff60d192688e02de0c78cae24a7f3a55/compiler/rustc_query_system/src/dep_graph/graph.rs:1435:9:
assertion `left == right` failed: trying to encode a dep node twice
  left: 131808
 right: 4294967295
stack backtrace:
   0:     0x7fe389362b3b - <std[cdb9479801f2212]::backtrace::Backtrace>::create
   1:     0x7fe389362a85 - <std[cdb9479801f2212]::backtrace::Backtrace>::force_capture
   2:     0x7fe3883531f0 - std[cdb9479801f2212]::panicking::update_hook::<alloc[b955d701586b82ad]::boxed::Box<rustc_driver_impl[bda132bf6546c841]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fe389375622 - std[cdb9479801f2212]::panicking::panic_with_hook
   4:     0x7fe389358038 - std[cdb9479801f2212]::panicking::panic_handler::{closure#0}
   5:     0x7fe38934c5a9 - std[cdb9479801f2212]::sys::backtrace::__rust_end_short_backtrace::<std[cdb9479801f2212]::panicking::panic_handler::{closure#0}, !>
   6:     0x7fe389359a9d - __rustc[c7814f27025f9cf5]::rust_begin_unwind
   7:     0x7fe3861fce7c - core[146b6d8a7427327f]::panicking::panic_fmt
   8:     0x7fe387cb5eb3 - core[146b6d8a7427327f]::panicking::assert_failed_inner
   9:     0x7fe38934b50c - core[146b6d8a7427327f]::panicking::assert_failed::<u32, u32>
  10:     0x7fe389ef1c24 - <rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepGraphData<rustc_middle[740b8d19d74ce63c]::dep_graph::DepsType>>::hash_result_and_alloc_node::<rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt, rustc_middle[740b8d19d74ce63c]::query::erase::ErasedData<[u8; 8usize]>>
  11:     0x7fe389ef438d - rustc_query_impl[fe7cb729d9cb9bb]::execution::try_execute_query::<rustc_query_impl[fe7cb729d9cb9bb]::SemiDynamicQueryDispatcher<rustc_data_structures[56b98373039e7139]::vec_cache::VecCache<rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_middle[740b8d19d74ce63c]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[fe7cb729d9cb9bb]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}>, true>
  12:     0x7fe38af403bd - rustc_query_impl[fe7cb729d9cb9bb]::plumbing::force_from_dep_node::<rustc_query_impl[fe7cb729d9cb9bb]::SemiDynamicQueryDispatcher<rustc_data_structures[56b98373039e7139]::vec_cache::VecCache<rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_middle[740b8d19d74ce63c]::query::erase::ErasedData<[u8; 8usize]>, rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepNodeIndex>, {rustc_query_impl[fe7cb729d9cb9bb]::QueryFlags { is_anon: false, is_depth_limit: false, is_feedable: false }}>>
  13:     0x7fe38af401f3 - <rustc_query_impl[fe7cb729d9cb9bb]::plumbing::make_dep_kind_vtable_for_query<rustc_query_impl[fe7cb729d9cb9bb]::query_impl::mir_drops_elaborated_and_const_checked::QueryType>::{closure#0} as core[146b6d8a7427327f]::ops::function::FnOnce<(rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt, rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::dep_node::DepNode, rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  14:     0x7fe389a19b06 - <rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepGraphData<rustc_middle[740b8d19d74ce63c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fe7cb729d9cb9bb]::plumbing::QueryCtxt>
  15:     0x7fe389a19a70 - <rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepGraphData<rustc_middle[740b8d19d74ce63c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fe7cb729d9cb9bb]::plumbing::QueryCtxt>
  16:     0x7fe389a19a70 - <rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepGraphData<rustc_middle[740b8d19d74ce63c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fe7cb729d9cb9bb]::plumbing::QueryCtxt>
  17:     0x7fe389a19a70 - <rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepGraphData<rustc_middle[740b8d19d74ce63c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fe7cb729d9cb9bb]::plumbing::QueryCtxt>
  18:     0x7fe389a19a70 - <rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepGraphData<rustc_middle[740b8d19d74ce63c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fe7cb729d9cb9bb]::plumbing::QueryCtxt>
  19:     0x7fe389a19a70 - <rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepGraphData<rustc_middle[740b8d19d74ce63c]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fe7cb729d9cb9bb]::plumbing::QueryCtxt>
  20:     0x7fe38a887717 - <rustc_query_system[c8cc7ab9a6e678c3]::dep_graph::graph::DepGraphData<rustc_middle[740b8d19d74ce63c]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[fe7cb729d9cb9bb]::plumbing::QueryCtxt>
  21:     0x7fe388d5549e - rustc_query_impl[fe7cb729d9cb9bb]::execution::ensure_must_run::<rustc_query_impl[fe7cb729d9cb9bb]::SemiDynamicQueryDispatcher<rustc_query_system[c8cc7ab9a6e678c3]::query::caches::DefaultCache<rustc_middle[740b8d19d74ce63c]::ty::PseudoCanonicalInput<rustc_middle[740b8d19d74ce63c]::ty::Ty>, rustc_middle[740b8d19d74ce63c]::query::erase::ErasedData<[u8; 16usize]>>, {rustc_query_impl[fe7cb729d9cb9bb]::QueryFlags { is_anon: false, is_depth_limit: true, is_feedable: false }}>>
  22:     0x7fe389ee3752 - rustc_query_impl[fe7cb729d9cb9bb]::query_impl::layout_of::get_query_incr::__rust_end_short_backtrace
  23:     0x7fe38a7563a3 - <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners::<rustc_interface[80ef507291031e9f]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}
  24:     0x7fe3887707af - rustc_data_structures[56b98373039e7139]::sync::parallel::par_slice::par_rec::<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_data_structures[56b98373039e7139]::sync::parallel::par_for_each_in<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, &[rustc_span[b4265efa77b4803c]::def_id::LocalDefId], <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[80ef507291031e9f]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  25:     0x7fe38878f1ba - rustc_thread_pool[acf7586ad77702d6]::join::join_context::<rustc_thread_pool[acf7586ad77702d6]::join::join::call<(), rustc_data_structures[56b98373039e7139]::sync::parallel::par_slice::par_rec<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_data_structures[56b98373039e7139]::sync::parallel::par_for_each_in<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, &[rustc_span[b4265efa77b4803c]::def_id::LocalDefId], <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[80ef507291031e9f]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[acf7586ad77702d6]::join::join::call<(), rustc_data_structures[56b98373039e7139]::sync::parallel::par_slice::par_rec<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_data_structures[56b98373039e7139]::sync::parallel::par_for_each_in<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, &[rustc_span[b4265efa77b4803c]::def_id::LocalDefId], <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[80ef507291031e9f]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  26:     0x7fe38877082e - rustc_data_structures[56b98373039e7139]::sync::parallel::par_slice::par_rec::<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_data_structures[56b98373039e7139]::sync::parallel::par_for_each_in<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, &[rustc_span[b4265efa77b4803c]::def_id::LocalDefId], <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[80ef507291031e9f]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  27:     0x7fe38878f1ba - rustc_thread_pool[acf7586ad77702d6]::join::join_context::<rustc_thread_pool[acf7586ad77702d6]::join::join::call<(), rustc_data_structures[56b98373039e7139]::sync::parallel::par_slice::par_rec<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_data_structures[56b98373039e7139]::sync::parallel::par_for_each_in<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, &[rustc_span[b4265efa77b4803c]::def_id::LocalDefId], <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[80ef507291031e9f]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[acf7586ad77702d6]::join::join::call<(), rustc_data_structures[56b98373039e7139]::sync::parallel::par_slice::par_rec<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_data_structures[56b98373039e7139]::sync::parallel::par_for_each_in<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, &[rustc_span[b4265efa77b4803c]::def_id::LocalDefId], <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[80ef507291031e9f]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}
  28:     0x7fe38877082e - rustc_data_structures[56b98373039e7139]::sync::parallel::par_slice::par_rec::<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_data_structures[56b98373039e7139]::sync::parallel::par_for_each_in<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, &[rustc_span[b4265efa77b4803c]::def_id::LocalDefId], <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[80ef507291031e9f]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>
  29:     0x7fe3887c69f5 - <rustc_thread_pool[acf7586ad77702d6]::job::StackJob<rustc_thread_pool[acf7586ad77702d6]::latch::SpinLatch, rustc_thread_pool[acf7586ad77702d6]::join::join_context<rustc_thread_pool[acf7586ad77702d6]::join::join::call<(), rustc_data_structures[56b98373039e7139]::sync::parallel::par_slice::par_rec<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_data_structures[56b98373039e7139]::sync::parallel::par_for_each_in<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, &[rustc_span[b4265efa77b4803c]::def_id::LocalDefId], <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[80ef507291031e9f]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#1}>::{closure#0}, rustc_thread_pool[acf7586ad77702d6]::join::join::call<(), rustc_data_structures[56b98373039e7139]::sync::parallel::par_slice::par_rec<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, rustc_data_structures[56b98373039e7139]::sync::parallel::par_for_each_in<&rustc_span[b4265efa77b4803c]::def_id::LocalDefId, &[rustc_span[b4265efa77b4803c]::def_id::LocalDefId], <rustc_middle[740b8d19d74ce63c]::ty::context::TyCtxt>::par_hir_body_owners<rustc_interface[80ef507291031e9f]::passes::run_required_analyses::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>::{closure#2}>::{closure#0}, (), ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[acf7586ad77702d6]::job::Job>::execute
  30:     0x7fe38906aebf - <rustc_thread_pool[acf7586ad77702d6]::registry::WorkerThread>::wait_or_steal_until_cold
  31:     0x7fe389069902 - <rustc_thread_pool[acf7586ad77702d6]::registry::ThreadBuilder>::run
  32:     0x7fe38834bb3c - std[cdb9479801f2212]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[acf7586ad77702d6]::ThreadPoolBuilder>::build_scoped<rustc_interface[80ef507291031e9f]::util::run_in_thread_pool_with_globals<rustc_interface[80ef507291031e9f]::interface::run_compiler<(), rustc_driver_impl[bda132bf6546c841]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[80ef507291031e9f]::util::run_in_thread_pool_with_globals<rustc_interface[80ef507291031e9f]::interface::run_compiler<(), rustc_driver_impl[bda132bf6546c841]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  33:     0x7fe388356cc3 - <std[cdb9479801f2212]::thread::lifecycle::spawn_unchecked<<rustc_thread_pool[acf7586ad77702d6]::ThreadPoolBuilder>::build_scoped<rustc_interface[80ef507291031e9f]::util::run_in_thread_pool_with_globals<rustc_interface[80ef507291031e9f]::interface::run_compiler<(), rustc_driver_impl[bda132bf6546c841]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[80ef507291031e9f]::util::run_in_thread_pool_with_globals<rustc_interface[80ef507291031e9f]::interface::run_compiler<(), rustc_driver_impl[bda132bf6546c841]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[146b6d8a7427327f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:     0x7fe38ac6e52c - <std[cdb9479801f2212]::sys::thread::unix::Thread>::new::thread_start
  35:     0x7fe38467f464 - start_thread
  36:     0x7fe3847025ec - __clone3
  37:                0x0 - <unknown>


rustc version: 1.95.0-nightly (6efa357bf 2026-02-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_drops_elaborated_and_const_checked] elaborating drops for `pm::homebrew::<impl at core/src/pm/homebrew.rs:329:1: 329:21>::get_all_installed_info::{closure#0}`
#1 [analysis] running analysis passes on crate `updater_core`
end of query stack
